<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #f1{
    padding-left: 200px;
    padding-top: 40px;
}
body{
    background-image: url(images/login.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
}
    </style>
    <script>
    function checkName(){
        let name=document.getElementById("name").value;
		
		if(name=="" || name==null){
      
      document.getElementById("check").innerHTML="Username should not be empty"
        }
		else if(name<8){
			document.getElementById("check").innerHTML="Username atleast have 8 characters"
		}
  else{
	document.getElementById("check").innerHTML=""
  }
}
function checkPassword(){
	let pwd=document.getElementById("password-field").value;
	
   if(pwd==""){
	document.getElementById("crt").innerText="Password should not be empty "
  }
  else if(pwd.indexOf("@")==-1 || pwd<8){
		
 
		document.getElementById("crt").innerText="Password must have @ and 8 characters long"
	  }
  else{
	document.getElementById("crt").innerText=""
  }
}
    </script>
   
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Register.html">Register <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Login</a>
          </li>
          </ul>
          </div>
 </nav>
    
<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-4 sticky-top text-center mb-5">
					<h1 class="heading-section">Login</h1>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Have an account?</h3>
		      	<form action="/Login" class="signin-form">
		      		<div class="form-group">
		      			<input type="text" class="form-control" name="username" placeholder="Username" id="name" required onkeyup="checkName()">
						<div id="check"></div>
		      		</div>
	            <div class="form-group">
	              <input id="password-field" type="password" class="form-control" name="pass" placeholder="Password"  required onkeyup="checkPassword()">
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
				  <div id="crt"></div>
	            </div>
				
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
	            </div>
	            
	          </form>
	          
		      </div>
				</div>
			</div>
		</div>
	</section>
	

</body>
</html>